# “There are countless ingredients that make up the human body and mind, like 
#  all the components that make up me as an individual with my own personality. 
#  Sure I have a face and voice to distinguish myself from others, but my 
#  thoughts and memories are unique only to me, and I carry a sense of my own 
#  destiny. Each of those things are just a small part of it. I collect 
#  information to use in my own way. All of that blends to create a mixture that 
#  forms me and gives rise to my conscience. I feel confined, only free to 
#  expand myself within boundaries.” - Motoko Kusanagi
#
# Sections:
# → Functions
# → Coreutil default options
# → Application defaults

# ¶ Functions
colors() {
  T=" Nice! "
  echo -e "\n                 40m     41m     42m     43m \
    44m     45m     46m     47m"
  for FGs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' \
    '1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' \
    '  36m' '1;36m' '  37m' '1;37m'; do 
    FG=${FGs// /}
    echo -en " $FGs \033[$FG$T"
    for BG in 40m 41m 42m 43m 44m 45m 46m 47m; do 
      echo -en "$EINS \033[$FG\033[$BG$T\033[0m"
    done; echo
  done; echo
}
# TODO: make this not zsh specific
start() { ($@ &) &> /dev/null } # Launch visual app outside shell 
f() { find -ilname "*$**" } # Search for file with text foo in name
s() { find -exec grep -n "$*" {} + 2> /dev/null } # Text search
# Cd to root of current repo
b() { 
  [ -n "$(which git)" ] && [ -n "$(git branch 2> /dev/null)" ] && cd $(git rev-parse --show-cdup) || \
  [ -n "$(which hg)" ] && [ -n "$(hg root 2> /dev/null)" ] && cd $(hg root) || \
  cd $HOME
} 
ci() { git add -A && git commit -am "$*" } # commit all changes in repo
# If in vcs repo, echo name of vcs system
vcscurrent(){
  [ -n "$(which git)" ] && [ -n "$(git branch 2> /dev/null)" ] && echo "git" || \
  [ -n "$(which hg)" ] && [ -n "$(hg root 2> /dev/null)" ] && echo "hg"
}
# If in vcs repo, echo name of current branch
vcsbranch(){
  [ -n "$(which git)" ] && [ -n "$(git branch 2> /dev/null)" ] && \
    echo " $(git symbolic-ref --short -q HEAD 2> /dev/null)" || \
  [ -n "$(which hg)" ] && [ -n "$(hg root 2> /dev/null)" ] && \
    echo " $(hg branch 2> /dev/null)"
}
# If in vcs repo and changes have been made, echo "dirty"
vcsdirty(){
  [ -n "$(which git)" ] && [ -n "$(git branch 2> /dev/null)" ] && \
    [ -n "$(git status --porcelain 2> /dev/null)" ] && \
      echo "dirty" || \
  [ -n "$(which hg)" ] && [ -n "$(hg root 2> /dev/null)" ] && \
    [ -n "$(hg status 2> /dev/null)" ] && \
      echo "dirty"
}
# Used to get character for shell prompt
promptchar(){
  [ -n "$(vcscurrent)" ] && ([ -n "$(vcsdirty)" ] && echo "?" || echo "=" ) || \
  ([ $(id -u) -eq 0 ] && echo "&") || \
  ([ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ] && echo "@") || echo "#"
}

# ¶ Coreutil default options
alias ls="ls -F" 
alias la="ls -aFhl" # ls as list all
alias ll="ls -Fhl" # ls list non-hidden
alias cp="cp -iv" # Prompt before overwrite, verbose copy 
alias mv="mv -iv" # Prompt before overwrite, verbose move
alias rm="rm -iv" # Prompt before delete, verbose deletion 

# ¶ Application defaults
alias tmux="tmux -2u" # Force 256 color/unicode tmux 
alias vim="vim -p" # Allows multiple arguments to be opened as tabs
alias web="start $BROWSER"
