# Functions and defaults 
# → Functions
# → Coreutil default options
# → Application defaults

# ¶ Functions
edit() { select opt in "$@"; do case $opt in *) vim $opt && break; esac; done }
start() { $@ > /dev/null 2>&1 &; disown $! } # Launch visual app outside shell 
f() { find -ilname "*$**" } # Search for file with text foo in name
s() { find -exec grep -n "$*" {} + 2> /dev/null } # Text search
# Cd to root of current repo
b() { 
  [ -n "$(git branch 2> /dev/null)" ] && cd $(git rev-parse --show-cdup) || \
  [ -n "$(hg root 2> /dev/null)" ] && cd $(hg root) || \
  cd $HOME
} 
ci() { git add -A && git commit -am "$*" } # commit all changes in repo
# If in vcs repo, echo name of vcs system
vcscurrent(){
  [ -n "$(git branch 2> /dev/null)" ] && echo "git" || \
  [ -n "$(hg root 2> /dev/null)" ] && echo "hg"
}
# If in vcs repo, echo name of current branch
vcsbranch(){
  [ -n "$(git branch 2> /dev/null)" ] && \
    echo $(git symbolic-ref --short -q HEAD 2> /dev/null) || \
  [ -n "$(hg root 2> /dev/null)" ] && \
    echo $(hg branch 2> /dev/null)
}
# If in vcs repo and changes have been made, echo "dirty"
vcsdirty(){
  [ -n "$(git branch 2> /dev/null)" ] && \
    [ -n "$(git status --porcelain 2> /dev/null)" ] && \
      echo "dirty" || \
  [ -n "$(hg root 2> /dev/null)" ] && \
    [ -n "$(hg status 2> /dev/null)" ] && \
      echo "dirty"
}
# Used to get character for shell prompt
promptchar(){
  [ -n "$(vcscurrent)" ] && ([ -n "$(vcsdirty)" ] && echo "?" || echo "=" ) || \
  ([ $(id -u) -eq 0 ] && echo "&") || \
  ([ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ] && echo "@") || echo "#"
}

# ¶ Coreutil default options
# Check if BSD or GNU
if ls --version 2>/dev/null | grep -q "coreutils"; then
  _lscolor="--color=always"; else _lscolor="-G"; fi
alias ls="ls -F $_lscolor" # ls with color
alias l="ls -F $_lscolor" # Lazy shorthand
alias la="ls -aFhl $_lscolor" # ls as list all
alias ll="ls -Fhl $_lscolor" # ls list non-hidden
alias cp="cp -iv" # Prompt before overwrite, verbose copy 
alias mv="mv -iv" # Prompt before overwrite, verbose move
alias rm="rm -iv" # Prompt before delete, verbose deletion 
alias grep="grep --color=auto" # Colorify printed greps

# ¶ Application defaults
alias xclip="xclip -select clipboard" # Select appropriate target for cp/paste 
alias tmux="tmux -2u" # Force 256 color/unicode tmux 
alias vim="vim -p" # Allows multiple arguments to be opened as tabs
alias v="vim -p" # Lazy shorthand
[ -z $(which open) ] && alias open="xdg-open" # Linux version of BSD Open
