getlprompt(){
  ([ -n "$(which git)" ] && [ -n "$(git branch 2> /dev/null)" ] && \
    ([ -n "$(git status --porcelain 2> /dev/null)" ] && \
      echo " ? " || echo " = ")) || \
  ([ -n "$(which hg)" ] && [ -n "$(hg root 2> /dev/null)" ] && \
    ([ -n "$(hg status 2> /dev/null)" ]  && echo " ? " || echo " = ")) || \
  ([ $(id -u) -eq 0 ] && echo " & ") || \
  (([ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]) && echo " @ ") || echo " # "
}

getrprompt(){
  ([ -n "$(which git)" ] && [ -n "$(git branch 2> /dev/null)" ] && \
    echo "$(pwd) $(git symbolic-ref --short -q HEAD 2> /dev/null)") || \
  ([ -n "$(which hg)" ] && [ -n "$(hg root 2> /dev/null)" ] && \
    echo "$(pwd) $(hg branch 2> /dev/null)") || \
  echo "$(pwd)"
}

# Cd to root of current repo
b() { 
  [ -n "$(which git)" ] && [ -n "$(git branch 2> /dev/null)" ] && \
    cd $(git rev-parse --show-cdup) || \ 
  [ -n "$(which hg)" ] && [ -n "$(hg root 2> /dev/null)" ] && \
    cd $(hg root) || cd $HOME 
} 

# Search for file with name
f() { find -ilname "*$**" } 

# Search for file with text in contents
s() { find -exec grep -n "$*" {} + 2> /dev/null } 

# commit all changes in repo
ci() { git add -A && git commit -am "$*" } 
