                                        _..--==++==-_
                                    .+`'              `^=.
                                 .+'                      `~.                      
                          __.__./                           `^                        
                       .+`     /                              `.                                                                           
                      /'      '                                 \                     
                     '                  ._.                  __  \                     
                     |                /' @ \               /' @\  |                  
                  ,-=+=-.             |    |               |   |  `__                 
               ,+'        `           ######               ######  \  `+.                                                                          
              /                      -``"*. ,,.-=%@@@@@@@K==-.            \          
             '                            |@@@@@@@@@@@@@@@@@@K,            \_=+=_       
          ,__|                            @@@@%TTTT@@@%%TTTK@@|           /      `.   
         ~   \                          ,@%%--=====++K#++???K@K          `        \ 
        '                             ,+@%----======+++\++????@@                   |  
  ,_='^`+                                -----=======++++++????@@@                .'  
 /                                        -----======++++++?????@@@              ./  
|                                         -----======+++++++????@@@        `\--=`   
\                                  ~,     -----======++++++?????@@@           /     
 `,        ,\            ,/          `/+_.+-----=====++++++?????@@@ _       ,'       
   `----=^`  `+,     ,_-`+        ,.+`      ----=====+++++++????@@@@ `'=-=`'        
                `'-'`     `~-.-~'`           ----=====+++++++????@@@@                
                                             -----====+++++++?????@@@@               
                                              ----=====+++++++????@@@@               
                           _______......       -----====+++++++????@@@@               
                        /,| ,|||!!!!!...```==- -----====+++++++?????@@@@              
                      //' | ````!!!|||||||!!!..-----====+++++++?????@@@@              
                    //'   |----==-___  ``````||-----====++++++??????@@@@             
                  ||'   ./|          ````=---__-----====+++++++?????@@@@             
                  ||  /"  |                    -----====+++++++?????@@@@             
                  ||/     |                   -----=====+++++++?????@@@@             
                  ||     _|                   -----=====+++++++?????@@@@             
                  ||  ,,^ |                   -----=====+++++++??????@@@             
                  ||,^    |                   -----=====+++++++??????@@@             
                  ||      |                   -----=====+++++++??????@@@             
                  ||  __=^|                  -----=====++++++++????@@@@,,===         
                  ||=^    |                  -----=====++++++++????@@,=======   _.   
                  ||      |                  ----======++++++++?????========     =~~*  
                  ||      |          ====   ,---======+++++++???:=========        `  
                  ||      |          =====? ??:====:===+++++++? ==========  ===      
                  ||      |      *~&   ======,?:?=====,++++++ ?================?    _.
                  ||      |     _______ ====================================       $~*
            ______||______|____|__-----:=====?--=====:___.    ?================:    `   
           |                                             | .           :======        
           .                           __   ||  ||  ||   | ||||||||||/......|                                                                                
           ;                           ||   ||  ||  ||   | '''``||//////////|       
            \                          ''   ''  ''  ''   |____------------==+         
            '_________________      ________--------====='          |                                        
             ,.              |      | |                             |               
              |              |      | |                             |
              +,_____        |      | |          _________----======'                                      
                     ````""""+______+,'"""""""""`
